src/UpToYou.Client.Wpf/UpdatesView.xaml

<UserControl x:Class="UpToYou.Client.Wpf.UpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:res="clr-namespace:UpToYou.Client.Wpf.Properties"
             xmlns:wpf1="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:wpf="clr-namespace:UpToYou.Client.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="600" d:DataContext="{d:DesignInstance wpf:UpdatesViewModelDesign, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Text.xaml"/>
                <ResourceDictionary Source="Resources/PrimaryButton.xaml"/>
                <ResourceDictionary Source="Resources/Progress.xaml"/>
                <ResourceDictionary Source="Resources/ProgressRing/ProgressRing.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DocumentBackground">White</SolidColorBrush>

            <Style x:Key="PackageName" TargetType="TextBlock" BasedOn="{StaticResource Text}">
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
            </Style>
            
            <Style TargetType="List">
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="14,0,0,0"></Setter>
                <Setter Property="MarkerOffset" Value="8"/>
                <Setter Property="LineHeight" Value="19"/>
                <Setter Property="MarkerStyle" Value="None"></Setter>
            </Style>

            <Style TargetType="ListItem">
                <Setter Property="Margin" Value="0,0,0,8"></Setter>
            </Style>

            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="0,0,0,8"></Setter>
            </Style>

            <Style TargetType="{x:Type Run}" x:Key="{x:Static wpf1:Styles.CodeStyleKey}">
                <Setter Property="Background" Value="#0b000000"  />
            </Style>

            <Style TargetType="{x:Type Image}" x:Key="{x:Static wpf1:Styles.ImageStyleKey}">
                <Style.Resources>
                    <Border x:Key="RoundedMask" CornerRadius="4" Background="Black" Width="700" Height="700"></Border>
                </Style.Resources>
                <Setter Property="Margin" Value="0, 12, 0, 12"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="1" Color="#30000000"></DropShadowEffect>
                    </Setter.Value>
                </Setter>
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource RoundedMask}"></VisualBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Hyperlink}" x:Key="{x:Static wpf1:Styles.HyperlinkStyleKey}">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"></Setter>
                <Setter Property="Cursor" Value="{x:Static Cursors.Hand}"></Setter>
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration PenThicknessUnit="FontRecommended" PenOffset="1" Location="Underline" >
                                <TextDecoration.Pen>
                                    <Pen Thickness="1"  Brush="{StaticResource PrimaryBrush}">
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="2"/>
                                        </Pen.DashStyle>
                                    </Pen>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static wpf1:Styles.DocumentStyleKey}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="PagePadding" Value="0" />
                <Setter Property="PageWidth" Value="480" />
            </Style>

            <Style TargetType="wpf1:MarkdownViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="wpf1:MarkdownViewer">
                            <FlowDocumentScrollViewer  
                                Document="{TemplateBinding Document}"
                                VerticalScrollBarVisibility="Disabled" ></FlowDocumentScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="Menu">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Menu">
                            <Border Margin="4,2,4,2">
                                <StackPanel IsItemsHost="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <wpf:AllTrueToVisibilityMultiConverter x:Key="AllTrueToVisibilityMultiConverter"></wpf:AllTrueToVisibilityMultiConverter>
           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="500">
        <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <ItemsControl ItemsSource="{Binding Updates}" Visibility="{Binding IsLoading, Converter={wpf:BoolToVisibilityInverseConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type wpf:UpdateViewModel}">
                        <Grid Margin="0,0,0,32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Header -->
                            <StackPanel Grid.Row="0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Model.PackageMetadata.Name}" Style="{StaticResource PackageName}"/>
                                    <!-- New Marker -->
                                    <Border Margin="8,3,0,0" Background="{StaticResource PrimaryBrush}" CornerRadius="2" Padding="4,1,4,1"  VerticalAlignment="Top">
                                        <Border.Visibility>
                                            <MultiBinding Converter="{StaticResource AllTrueToVisibilityMultiConverter}">
                                                <Binding Path="IsPreviouslyInstalled" Converter="{wpf:BoolToInverseBoolConverter}"/>
                                                <Binding Path="IsHighlighted" Converter="{wpf:BoolToInverseBoolConverter}"></Binding>
                                                <Binding Path="IsAutoLazyUpdate" Converter="{wpf:BoolToInverseBoolConverter}"></Binding>
                                            </MultiBinding>
                                        </Border.Visibility>
                                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontFamily="Arial">new</TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <!-- Caption -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Caption}">
                                            <Run Text="{Binding Model.PackageMetadata.DateBuilt, Mode=OneWay, Converter={wpf:DateTimeToDateConverter}}"/><Run Text=", "/>
                                            <Run Text="{Binding Model.PackageMetadata.Version, Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBlock Margin="5,0,0,0" Visibility="{Binding Model.UpdatePolicy.IsBeta, Converter={wpf:BoolToVisibilityConverter}}" Style="{StaticResource Caption}" VerticalAlignment="Bottom">BETA</TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsInstalling, Converter={wpf:BoolToVisibilityInverseConverter}}">
                                        <!-- Is Installed Check -->
                                        <TextBlock Margin="7,0,0,0" Text="✓" Style="{StaticResource Caption}" VerticalAlignment="Top" Visibility="{Binding IsPreviouslyInstalled, Converter={wpf:BoolToVisibilityConverter}}"/>

                                        <!-- Menu -->
                                        <Menu x:Name="Menu" Margin="0,-4,0,0" VerticalAlignment="Top">
                                            <Menu.Visibility>
                                                <MultiBinding Converter="{StaticResource AllTrueToVisibilityMultiConverter}">
                                                    <Binding Path="IsInstalled" Converter="{wpf:BoolToInverseBoolConverter}"/>
                                                    <Binding Path="IsHighlighted" Converter="{wpf:BoolToInverseBoolConverter}"/>
                                                    <Binding Path="IsInstalling" Converter="{wpf:BoolToInverseBoolConverter}"/>
                                                </MultiBinding>
                                            </Menu.Visibility>
                                            <MenuItem>
                                                <MenuItem.Header>
                                                    <StackPanel>
                                                        <Ellipse Fill="#50000000" Width="3" Height="3"></Ellipse>
                                                        <Ellipse Fill="#50000000" Margin="0,2,0,0" Width="3" Height="3"></Ellipse>
                                                        <Ellipse Fill="#50000000" Margin="0,2,0,0" Width="3" Height="3"></Ellipse>
                                                    </StackPanel>
                                                </MenuItem.Header>
                                                <MenuItem Command="{Binding InstallCommand}" Header="{x:Static res:Resources.Install}" Visibility="{Binding IsPreviouslyInstalled, Converter={wpf:BoolToVisibilityInverseConverter}}"/>
                                                <MenuItem Command="{Binding InstallCommand}" Header="{x:Static res:Resources.Rollback}" Visibility="{Binding IsPreviouslyInstalled, Converter={wpf:BoolToVisibilityConverter}}"></MenuItem>
                                            </MenuItem>
                                        </Menu>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                <!--Install Button -->
                                <Button Margin="8,0,0,0" x:Name="InstallButton" Command="{Binding InstallCommand}" VerticalAlignment="Top" Style="{StaticResource PrimaryButton}" Content="{x:Static res:Resources.Install}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource AllTrueToVisibilityMultiConverter}">
                                            <Binding Path="IsLastUpdate"/>
                                            <Binding Path="IsHighlighted"/>
                                            <Binding Path="IsPreviouslyInstalled" Converter="{wpf:BoolToInverseBoolConverter}"/>
                                            <Binding Path="IsInstalling" Converter="{wpf:BoolToInverseBoolConverter}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>

                                <!-- Install Dialog -->
                                <StackPanel x:Name="InstallDialog" Margin="16,0,0,0" VerticalAlignment="Top"  Visibility="{Binding IsInstalling, Converter={wpf:BoolToVisibilityConverter}}">
                                    <ContentControl Margin="0,0,0,0" Content="{Binding InstallProgress}"></ContentControl>
                                    <TextBlock Margin="0,6,0,0" Text="{Binding Error}" Foreground="Red" TextWrapping="Wrap" MaxWidth="350" Visibility="{Binding Error, Converter={wpf:NullToVisibilityConverter}}"/>
                                </StackPanel>
                            </Grid>
                            <wpf1:MarkdownViewer IsHitTestVisible="True" Margin="0,8,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Markdown="{Binding UpdateNotes}" Pipeline="{Binding Pipeline}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <ProgressBar Style="{StaticResource ProgressRing}" Width="40" Height="40" Visibility="{Binding IsLoading, Converter={wpf:BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
