src/UpToYou.Client.Wpf/Resources/Progress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:UpToYou.Client.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml"/>
        <ResourceDictionary Source="Text.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <wpf:ProgressWidthConverter x:Key="ProgressWidthConverter"></wpf:ProgressWidthConverter>

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0"/>
        <GradientStop Color="{StaticResource PrimaryLightColor}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush  x:Key="ProgressBarBackground">#4C000000</SolidColorBrush>
    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>
    <!--30%-->

    <!--ProgressBar Style-->
    <Style TargetType="ProgressBar" x:Key="ProgressLessProgressBar">
        <Setter Property="Foreground" Value="{StaticResource ProgressBrush}" />
        <Setter Property="Background" Value="{StaticResource ProgressBarBackground}" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Height" Value="6" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="IndeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="DeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X"
                                                                       Storyboard.TargetName="xTransform">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:.35"
                                                                  Value="20" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" CornerRadius="3"/>
                        <Grid x:Name="ProgressBarRootGrid">
                            <Grid x:Name="IndeterminateRoot"
                                  Visibility="Collapsed">
                                <Rectangle x:Name="IndeterminateSolidFill"
                                           Margin="{TemplateBinding BorderThickness}"
                                           Opacity="1"
                                           RenderTransformOrigin="0.5,0.5"
                                           StrokeThickness="0"
                                           Fill="{TemplateBinding Foreground}" RadiusX="1" RadiusY="1"/>
                                <Rectangle x:Name="IndeterminateGradientFill"
                                           Margin="{TemplateBinding BorderThickness}"
                                           Opacity="0.7"
                                           StrokeThickness="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1"
                                                             MappingMode="Absolute"
                                                             SpreadMethod="Repeat"
                                                             StartPoint="20,1">
                                            <LinearGradientBrush.Transform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0"
                                                                        x:Name="xTransform" />
                                                    <SkewTransform AngleX="-30" />
                                                </TransformGroup>
                                            </LinearGradientBrush.Transform>
                                            <GradientStop Color="{DynamicResource ProgressIndeterminateColor1}"
                                                          Offset="0" />
                                            <GradientStop Color="{DynamicResource ProgressIndeterminateColor2}"
                                                          Offset="0.651" />
                                            <GradientStop Color="{DynamicResource ProgressIndeterminateColor3}"
                                                          Offset="0.093" />
                                            <GradientStop Color="{DynamicResource ProgressIndeterminateColor4}"
                                                          Offset="0.548" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="DeterminateRoot"
                                      Margin="1">
                                <Border x:Name="PART_Indicator"
                                            Background="{TemplateBinding Foreground}"
                                            HorizontalAlignment="Left"
                                            Margin="-1" CornerRadius="3">
                                    <Rectangle x:Name="GradientFill"
                                                   Opacity="0.7"
                                                   Visibility="Collapsed" RadiusY="3" RadiusX="3">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1"
                                                                     MappingMode="Absolute"
                                                                     SpreadMethod="Repeat"
                                                                     StartPoint="20,1">
                                                <LinearGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="0" />
                                                        <SkewTransform AngleX="-30" />
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="{StaticResource ProgressIndeterminateColor1}"
                                                                  Offset="0" />
                                                <GradientStop Color="{StaticResource ProgressIndeterminateColor2}"
                                                                  Offset="0.651" />
                                                <GradientStop Color="{StaticResource ProgressIndeterminateColor3}"
                                                                  Offset="0.093" />
                                                <GradientStop Color="{StaticResource ProgressIndeterminateColor4}"
                                                                  Offset="0.548" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter Property="LayoutTransform"
                                    TargetName="Root">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility"
                                    TargetName="IndeterminateRoot"
                                    Value="Visible" />
                            <Setter Property="Visibility"
                                    TargetName="DeterminateRoot"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <DataTemplate DataType="{x:Type wpf:ProgressOperationViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Operation}" MaxWidth="420" Style="{StaticResource Caption}"/>
            <Grid Margin="0,4,0,0">
                <!--<TextBlock Style="{StaticResource Caption}"><Run Text="{Binding Progress.Percentage, Converter={wpf:DoubleToRoundedConverter}, Mode=OneWay}"/>%</TextBlock>-->
                <StackPanel  Visibility="{Binding IsProgressLessOperation, Converter={wpf:BoolToVisibilityInverseConverter}}">
                    <Grid >
                        <Rectangle RadiusX="1" RadiusY="1" x:Name="ProgressFrame"  VerticalAlignment="Center" Fill="{StaticResource PrimaryLightBrush}" Opacity="0.3" Width="250" Height="4"/>
                        <Rectangle RadiusX="1" RadiusY="1" VerticalAlignment="Center" Fill="{StaticResource PrimaryBrush}" Height="4" HorizontalAlignment="Left">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource ProgressWidthConverter}">
                                    <Binding Path="Progress"></Binding>
                                    <Binding Path="ActualWidth" ElementName="ProgressFrame"></Binding>
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>
                    </Grid>
                    <TextBlock Margin="0,4,0,0" Text="{Binding Progress, Converter={wpf:ProgressToSpeedDescriptionConverter}}" Style="{StaticResource Caption}"></TextBlock>
                </StackPanel>
                <ProgressBar Style="{StaticResource ProgressLessProgressBar}" Width="250" Value="100" IsIndeterminate="True" Visibility="{Binding IsProgressLessOperation, Converter={wpf:BoolToVisibilityConverter}}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>